{
  "ConnectionStrings": {
    "QLPMDA": "Server=DESKTOP-RDNTHRS\\KOOZU;Database=QLPMDA;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIifQ.4iXn0GBAvq-_EYR3FE1uq_9RdvwU86j671ewrbNurEA",
    "Issuer": "http://localhost:48471",
    "Audience": "http://localhost:48471"
  }
}
