{
  "ConnectionStrings": {
    "QLPMDA": "Server=DESKTOP-RDNTHRS\\KOOZU;Database=QLPMDA;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIifQ.4iXn0GBAvq-_EYR3FE1uq_9RdvwU86j671ewrbNurEA",
    "Issuer": "http://localhost:48471",
    "Audience": "http://localhost:48471"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
    "AccessKey": "klm05TvNBzhg7h7j",
    "ReturnUrl": "https://localhost:44349/api/MoMo/payment/momo-return",
    "IpnURL": "https://localhost:44349/payment/api/momo-ipn",
    "PartnerCode": "MOMOBKUN20180529",
    "RequestType": "payWithATM"
  }
}
